{
  "name": "@noos/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:bacon": "cargo install --locked bacon",
    "check": "cargo check",
    "clippy": "cargo clippy",
    "test": "cargo test",
    "prepare": "npm run install:bacon && npm run check",
    "build": "cargo build",
    "build:release": "cargo build --release",
    "dev": "bacon",
    "add": "cargo add"
  },
  "license": "ISC"
}
